server {
        listen 80 ;
        server_name md.ravindra-job.com;
        return 301 https://md.ravindra-job.com$request_uri;
       }
server

       {
        listen 443      ssl http2;
        listen [::]:443 ssl http2;

        server_name md.ravindra-job.com;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/ravindra-job.com-0002/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/ravindra-job.com-0002/privkey.pem; # managed by Certbot

        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/md-access.log combined;
        error_log /var/log/nginx/error.log error;
        client_max_body_size 10G;

        # Enable gzip but do not remove ETag headers
        gzip on;
        gzip_vary on;
        gzip_comp_level 4;
        gzip_min_length 256;

location /

          {
            proxy_cache off;
            proxy_headers_hash_max_size 512;
            proxy_headers_hash_bucket_size 64;
            add_header Front-End-Https on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host md.ravindra-job.com;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_pass http://md.ravindra-job.com:3500;
          }



